{
	"id": "chronoDB",
	"name": "Chronological DB",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "Transform all your information into a chronological DB.",
	"author": "Linus Gasser",
	"authorUrl": "https://ineiti.ch",
	"fundingUrl": "https://ineiti.ch/pricing",
	"isDesktopOnly": false
}
